# TinyTODO

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
src/: TinyTODO.sln  ToDoLite.sln  ToDoLite.sln.DotSettings  todo-meta.md
src/TinyTODO.Clipboard.Windows/: ClipboardDataProvider.cs  ConsoleBeepEmitter.cs  ContextProvider.cs  DataConverter.cs  Presenter.cs  TempPresenter.cs  TinyTODO.Core.Windows.csproj  WindowsClipboardDataProvider.cs  WindowsContextProvider.cs
src/TinyTODO.Core/: DateTimeExtensions.cs  HotkeyIdentifiers.cs  ToDoItemStorage.cs
src/TinyTODO.Core/Contracts/: IClipboardDataProvider.cs  IConfirmationEmitter.cs  IContextProvider.cs  ISettings.cs  IToDoItemPresenter.cs  IToDoItemStorage.cs
src/TinyTODO.Core/DataModel/: ClipboardData.cs  ClipboardDataType.cs  ItemCreationContext.cs  Setting.cs  ToDoContext.cs  ToDoItem.cs
src/TinyTODO.Core/Persistence/: Settings.DataAccess.cs  Settings.cs  TinyToDoDbContext.cs  ToDoDbContext.cs  ToDoItemStorage.cs
src/TinyTODO.Win.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TinyTODO.App.Windows.csproj
src/TinyTODO.Win.App/Commands/: ExitApplicationCommand.cs  ShowWindowCommand.cs
src/TinyTODO.Win.App/Converters/: ToDoItemVisibilityConverter.cs  WidthMinusConverter.cs
src/TinyTODO.Win.App/Model/: DisplayableToDoItem.cs  ToDoItemViewModel.cs
src/TinyTODO.Win.App/Properties/: Settings.Designer.cs  Settings.settings
src/TinyTODO.Win.App/Resources/: ToDoItemDataTemplate.xaml  ToDoItemDisplayStyle.xaml  ToDoListItemStyle.xaml  ToDoListStyle.xaml
src/TinyTODO.Win.App/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
src/ToDoLite.App.Windows/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AddTagWindow.xaml  AddTagWindow.xaml.cs  App.xaml  App.xaml.cs  FullSizePreviewWindow.xaml  FullSizePreviewWindow.xaml.cs  MainWindow.TaskBarIcon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToDoLite.App.Windows.csproj
src/ToDoLite.App.Windows.TextToColor/: TextToColorConverter.cs  ToDoLite.App.Windows.TextToColor.csproj
src/ToDoLite.App.Windows.UnitTests/: ToDoItemsFixture.cs  ToDoLite.App.Windows.UnitTests.csproj
src/ToDoLite.App.Windows.UnitTests/Helpers/: MockToDoItemGenerator.cs  NullConfirmationEmitter.cs  NullDataExporter.cs  NullToDoItemGenerator.cs  TestContext.cs  TestContextProvider.cs
src/ToDoLite.App.Windows/Commands/: ExitApplicationCommand.cs  ShowWindowCommand.cs
src/ToDoLite.App.Windows/Controls/: ToDoItemsListBox.cs  ZoomBorder.cs
src/ToDoLite.App.Windows/Converters/: ToDoItemVisibilityConverter.cs  ToDoItemsListBox.cs  WidthMinusConverter.cs  ZoomBorder.cs
src/ToDoLite.App.Windows/Model/: ToDoItemViewModel.cs
src/ToDoLite.App.Windows/Resources/: DataTemplates.xaml  ToDoListStyle.xaml
src/ToDoLite.App.Windows/Utilities/: FocusExtension.cs
src/ToDoLite.App.Windows/ViewModel/: AddItemWindowViewModel.cs  AddTagWindowViewModel.cs  FullSizePreviewWindowViewModel.cs  MainWindowViewModel.cs  TagFilterViewModel.cs  TagViewModel.cs  ToDoItemViewModel.cs
src/ToDoLite.App.Windows/Views/: TagFilterView.xaml  TagFilterView.xaml.cs  TagView.xaml  TagView.xaml.cs  ToDoItemView.xaml  ToDoItemView.xaml.cs
src/ToDoLite.Core/: DateTimeExtensions.cs  HotkeyIdentifiers.cs  JsonDataExporter.cs  ToDoItemGenerator.cs  ToDoLite.Core.csproj
src/ToDoLite.Core.Windows/: ConsoleBeepEmitter.cs  DataConverter.cs  ToDoLite.Core.Windows.csproj  WindowsClipboardDataProvider.cs  WindowsContextProvider.cs
src/ToDoLite.Core.Windows/DataConversion/: ImageConverter.cs  RtfConverter.cs  StringConverter.cs
src/ToDoLite.Core/ClipboardModel/: ClipboardData.cs  ImageClipboardData.cs  ItemCreationContext.cs  TextualClipboardData.cs
src/ToDoLite.Core/Contracts/: IClipboardDataProvider.cs  IConfirmationEmitter.cs  IContextProvider.cs  IDataExporter.cs  ISettings.cs  ITagRepository.cs  IToDoItemGenerator.cs  IToDoItemPresenter.cs  IToDoItemStorage.cs  ItemCompletedStateChangedEventArgs.cs  TagAssignedEventArgs.cs
src/ToDoLite.Core/DataModel/: CapturedDataType.cs  ClipboardData.cs  ClipboardDataType.cs  ImageData.cs  ItemCreationContext.cs  Setting.cs  Tag.cs  ToDoItem.cs
src/ToDoLite.Core/Migrations/: 20230704134048_InitialMigration.Designer.cs  20230704134048_InitialMigration.cs  20230704142058_MakeTagDescriptionNullable.Designer.cs  20230704142058_MakeTagDescriptionNullable.cs  20230705211231_MakeTagNameCaseInsensitive.Designer.cs  20230705211231_MakeTagNameCaseInsensitive.cs  ToDoLiteDbContextModelSnapshot.cs
src/ToDoLite.Core/Persistence/: Settings.DataAccess.cs  Settings.cs  SqliteToDoItemStorage.cs  TinyToDoDbContext.cs  ToDoItemStorage.cs
